Dataset1:  Employee Salary dataset

In [67]:
#1.	Display structure and summary report.

import pandas as pd

data = pd.read_csv("Employee_Salary_Dataset.csv")
print(data)
print(data.info())
print(data.describe())

    ID  Experience_Years  Age  Gender    Salary
0    1                 5   28  Female    250000
1    2                 1   21    Male     50000
2    3                 3   23  Female    170000
3    4                 2   22    Male     25000
4    5                 1   17    Male     10000
5    6                25   62    Male   5001000
6    7                19   54  Female    800000
7    8                 2   21  Female      9000
8    9                10   36  Female     61500
9   10                15   54  Female    650000
10  11                 4   26  Female    250000
11  12                 6   29    Male   1400000
12  13                14   39    Male   6000050
13  14                11   40    Male    220100
14  15                 2   23    Male      7500
15  16                 4   27  Female     87000
16  17                10   34  Female    930000
17  18                15   54  Female   7900000
18  19                 2   21    Male     15000
19  20                10   36    Male    330000
20  21                15   54    Male   6570000
21  22                 4   26    Male     25000
22  23                 5   29    Male   6845000
23  24                 1   21  Female      6000
24  25                 4   23  Female      8900
25  26                 3   22  Female     20000
26  27                 1   18    Male      3000
27  28                27   62  Female  10000000
28  29                19   54  Female   5000000
29  30                 2   21  Female      6100
30  31                10   34    Male     80000
31  32                15   54    Male    900000
32  33                20   55  Female   1540000
33  34                19   53  Female   9300000
34  35                16   49    Male   7600000
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 35 entries, 0 to 34
Data columns (total 5 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   ID                35 non-null     int64
 1   Experience_Years  35 non-null     int64
 2   Age               35 non-null     int64
 3   Gender            35 non-null     object
 4   Salary            35 non-null     int64
dtypes: int64(4), object(1)
memory usage: 1.5+ KB
None
              ID  Experience_Years        Age        Salary
count  35.000000          35.00000  35.000000  3.500000e+01
mean   18.000000           9.20000  35.485714  2.059147e+06
std    10.246951           7.55295  14.643552  3.170124e+06
min     1.000000           1.00000  17.000000  3.000000e+03
25%     9.500000           2.50000  22.500000  2.250000e+04
50%    18.000000           6.00000  29.000000  2.500000e+05
75%    26.500000          15.00000  53.500000  3.270000e+06
max    35.000000          27.00000  62.000000  1.000000e+07

In [65]:
#2.	Check data types of each column and ensure whether the data types for each of the attributes are appropriate, if not make appropriate corrections.

print(data.dtypes)

ID                   int64
Experience_Years     int64
Age                  int64
Gender              object
Salary               int64
dtype: object

In [66]:
#3.	Display NULL values for each of the columns

print(data.isnull().sum())

ID                  0
Experience_Years    0
Age                 0
Gender              0
Salary              0
dtype: int64

In [52]:
#4.	Find out missing values and replace them for the applicable columns.
    
data.columns = data.columns.str.strip()

data['Salary'] = data['Salary'].fillna(data['Salary'].mean())

print(data)

    ID  Experience_Years  Age  Gender    Salary
0    1                 5   28  Female    250000
1    2                 1   21    Male     50000
2    3                 3   23  Female    170000
3    4                 2   22    Male     25000
4    5                 1   17    Male     10000
5    6                25   62    Male   5001000
6    7                19   54  Female    800000
7    8                 2   21  Female      9000
8    9                10   36  Female     61500
9   10                15   54  Female    650000
10  11                 4   26  Female    250000
11  12                 6   29    Male   1400000
12  13                14   39    Male   6000050
13  14                11   40    Male    220100
14  15                 2   23    Male      7500
15  16                 4   27  Female     87000
16  17                10   34  Female    930000
17  18                15   54  Female   7900000
18  19                 2   21    Male     15000
19  20                10   36    Male    330000
20  21                15   54    Male   6570000
21  22                 4   26    Male     25000
22  23                 5   29    Male   6845000
23  24                 1   21  Female      6000
24  25                 4   23  Female      8900
25  26                 3   22  Female     20000
26  27                 1   18    Male      3000
27  28                27   62  Female  10000000
28  29                19   54  Female   5000000
29  30                 2   21  Female      6100
30  31                10   34    Male     80000
31  32                15   54    Male    900000
32  33                20   55  Female   1540000
33  34                19   53  Female   9300000
34  35                16   49    Male   7600000

In [53]:
# 5. Find out categorical data and perform encoding on relevant features.

from sklearn.preprocessing import LabelEncoder

label_encoder = LabelEncoder()

data['Gender'] = label_encoder.fit_transform(data['Gender'])

print("\nData after encoding 'Gender':")
print(data)

Data after encoding 'Gender':
    ID  Experience_Years  Age  Gender    Salary
0    1                 5   28       0    250000
1    2                 1   21       1     50000
2    3                 3   23       0    170000
3    4                 2   22       1     25000
4    5                 1   17       1     10000
5    6                25   62       1   5001000
6    7                19   54       0    800000
7    8                 2   21       0      9000
8    9                10   36       0     61500
9   10                15   54       0    650000
10  11                 4   26       0    250000
11  12                 6   29       1   1400000
12  13                14   39       1   6000050
13  14                11   40       1    220100
14  15                 2   23       1      7500
15  16                 4   27       0     87000
16  17                10   34       0    930000
17  18                15   54       0   7900000
18  19                 2   21       1     15000
19  20                10   36       1    330000
20  21                15   54       1   6570000
21  22                 4   26       1     25000
22  23                 5   29       1   6845000
23  24                 1   21       0      6000
24  25                 4   23       0      8900
25  26                 3   22       0     20000
26  27                 1   18       1      3000
27  28                27   62       0  10000000
28  29                19   54       0   5000000
29  30                 2   21       0      6100
30  31                10   34       1     80000
31  32                15   54       1    900000
32  33                20   55       0   1540000
33  34                19   53       0   9300000
34  35                16   49       1   7600000

In [48]:
print("After removing null values: \n")

print(data.isnull().sum())

After removing null values:

ID                  0
Experience_Years    0
Age                 0
Gender              0
Salary              0
dtype: int64

#Dataset2:  Titanic  Dataset

In [29]:
#1.	Display structure and summary report.

import pandas as pd

data1 = pd.read_csv("Titanic_Dataset.csv")
print(data1)
print(data1.info())
print(data1.describe())

     PassengerId  Survived  Pclass  \
0            892         0       3
1            893         1       3
2            894         0       2
3            895         0       3
4            896         1       3
..           ...       ...     ...
413         1305         0       3
414         1306         1       1
415         1307         0       3
416         1308         0       3
417         1309         0       3

                                             Name     Sex   Age  SibSp  Parch  \
0                                Kelly, Mr. James    male  34.5      0      0
1                Wilkes, Mrs. James (Ellen Needs)  female  47.0      1      0
2                       Myles, Mr. Thomas Francis    male  62.0      0      0
3                                Wirz, Mr. Albert    male  27.0      0      0
4    Hirvonen, Mrs. Alexander (Helga E Lindqvist)  female  22.0      1      1
..                                            ...     ...   ...    ...    ...
413                            Spector, Mr. Woolf    male   NaN      0      0
414                  Oliva y Ocana, Dona. Fermina  female  39.0      0      0
415                  Saether, Mr. Simon Sivertsen    male  38.5      0      0
416                           Ware, Mr. Frederick    male   NaN      0      0
417                      Peter, Master. Michael J    male   NaN      1      1

                 Ticket      Fare Cabin Embarked
0                330911    7.8292   NaN        Q
1                363272    7.0000   NaN        S
2                240276    9.6875   NaN        Q
3                315154    8.6625   NaN        S
4               3101298   12.2875   NaN        S
..                  ...       ...   ...      ...
413           A.5. 3236    8.0500   NaN        S
414            PC 17758  108.9000  C105        C
415  SOTON/O.Q. 3101262    7.2500   NaN        S
416              359309    8.0500   NaN        S
417                2668   22.3583   NaN        C

[418 rows x 12 columns]
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 418 entries, 0 to 417
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  418 non-null    int64
 1   Survived     418 non-null    int64
 2   Pclass       418 non-null    int64
 3   Name         418 non-null    object
 4   Sex          418 non-null    object
 5   Age          332 non-null    float64
 6   SibSp        418 non-null    int64
 7   Parch        418 non-null    int64
 8   Ticket       418 non-null    object
 9   Fare         417 non-null    float64
 10  Cabin        91 non-null     object
 11  Embarked     418 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 39.3+ KB
None
       PassengerId    Survived      Pclass         Age       SibSp  \
count   418.000000  418.000000  418.000000  332.000000  418.000000
mean   1100.500000    0.363636    2.265550   30.272590    0.447368
std     120.810458    0.481622    0.841838   14.181209    0.896760
min     892.000000    0.000000    1.000000    0.170000    0.000000
25%     996.250000    0.000000    1.000000   21.000000    0.000000
50%    1100.500000    0.000000    3.000000   27.000000    0.000000
75%    1204.750000    1.000000    3.000000   39.000000    1.000000
max    1309.000000    1.000000    3.000000   76.000000    8.000000

            Parch        Fare
count  418.000000  417.000000
mean     0.392344   35.627188
std      0.981429   55.907576
min      0.000000    0.000000
25%      0.000000    7.895800
50%      0.000000   14.454200
75%      0.000000   31.500000
max      9.000000  512.329200

In [30]:
#2.	Check data types of each column and ensure whether the data types for each of the attributes are appropriate, if not make appropriate corrections.

print(data1.dtypes)

PassengerId      int64
Survived         int64
Pclass           int64
Name            object
Sex             object
Age            float64
SibSp            int64
Parch            int64
Ticket          object
Fare           float64
Cabin           object
Embarked        object
dtype: object

In [31]:
#3.	Display NULL values for each of the columns

print(data1.isnull().sum())

print(data1.columns)

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age             86
SibSp            0
Parch            0
Ticket           0
Fare             1
Cabin          327
Embarked         0
dtype: int64
Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

In [32]:
#4.	Find out missing values and replace them for the applicable columns.
    
data1.columns = data1.columns.str.strip()

if data1['Age'].dtype != 'float64': 
    data1['Age'] = data1['Age'].astype('float64')

data1['Age'] = data1['Age'].fillna(data1['Age'].mean())

data1['Fare'] = data1['Fare'].fillna(data1['Fare'].mean())


print(data1)

     PassengerId  Survived  Pclass  \
0            892         0       3
1            893         1       3
2            894         0       2
3            895         0       3
4            896         1       3
..           ...       ...     ...
413         1305         0       3
414         1306         1       1
415         1307         0       3
416         1308         0       3
417         1309         0       3

                                             Name     Sex       Age  SibSp  \
0                                Kelly, Mr. James    male  34.50000      0
1                Wilkes, Mrs. James (Ellen Needs)  female  47.00000      1
2                       Myles, Mr. Thomas Francis    male  62.00000      0
3                                Wirz, Mr. Albert    male  27.00000      0
4    Hirvonen, Mrs. Alexander (Helga E Lindqvist)  female  22.00000      1
..                                            ...     ...       ...    ...
413                            Spector, Mr. Woolf    male  30.27259      0
414                  Oliva y Ocana, Dona. Fermina  female  39.00000      0
415                  Saether, Mr. Simon Sivertsen    male  38.50000      0
416                           Ware, Mr. Frederick    male  30.27259      0
417                      Peter, Master. Michael J    male  30.27259      1

     Parch              Ticket      Fare Cabin Embarked
0        0              330911    7.8292   NaN        Q
1        0              363272    7.0000   NaN        S
2        0              240276    9.6875   NaN        Q
3        0              315154    8.6625   NaN        S
4        1             3101298   12.2875   NaN        S
..     ...                 ...       ...   ...      ...
413      0           A.5. 3236    8.0500   NaN        S
414      0            PC 17758  108.9000  C105        C
415      0  SOTON/O.Q. 3101262    7.2500   NaN        S
416      0              359309    8.0500   NaN        S
417      1                2668   22.3583   NaN        C

[418 rows x 12 columns]

In [33]:
# 5. Find out categorical data and perform encoding on relevant features.

from sklearn.preprocessing import LabelEncoder

label_encoder = LabelEncoder()

data1['Cabin'] = label_encoder.fit_transform(data1['Cabin'])

print("\nData after encoding 'Cabin':")
print(data1)

Data after encoding 'Cabin':
     PassengerId  Survived  Pclass  \
0            892         0       3
1            893         1       3
2            894         0       2
3            895         0       3
4            896         1       3
..           ...       ...     ...
413         1305         0       3
414         1306         1       1
415         1307         0       3
416         1308         0       3
417         1309         0       3

                                             Name     Sex       Age  SibSp  \
0                                Kelly, Mr. James    male  34.50000      0
1                Wilkes, Mrs. James (Ellen Needs)  female  47.00000      1
2                       Myles, Mr. Thomas Francis    male  62.00000      0
3                                Wirz, Mr. Albert    male  27.00000      0
4    Hirvonen, Mrs. Alexander (Helga E Lindqvist)  female  22.00000      1
..                                            ...     ...       ...    ...
413                            Spector, Mr. Woolf    male  30.27259      0
414                  Oliva y Ocana, Dona. Fermina  female  39.00000      0
415                  Saether, Mr. Simon Sivertsen    male  38.50000      0
416                           Ware, Mr. Frederick    male  30.27259      0
417                      Peter, Master. Michael J    male  30.27259      1

     Parch              Ticket      Fare  Cabin Embarked
0        0              330911    7.8292     76        Q
1        0              363272    7.0000     76        S
2        0              240276    9.6875     76        Q
3        0              315154    8.6625     76        S
4        1             3101298   12.2875     76        S
..     ...                 ...       ...    ...      ...
413      0           A.5. 3236    8.0500     76        S
414      0            PC 17758  108.9000     22        C
415      0  SOTON/O.Q. 3101262    7.2500     76        S
416      0              359309    8.0500     76        S
417      1                2668   22.3583     76        C

[418 rows x 12 columns]

In [22]:
print("After removing null values: \n")

print(data1.isnull().sum())

After removing null values:

PassengerId    0
Survived       0
Pclass         0
Name           0
Sex            0
Age            0
SibSp          0
Parch          0
Ticket         0
Fare           0
Cabin          0
Embarked       0
dtype: int64

#Dataset3:  NYC AirBnB Dataset

In [75]:
#1.	Display structure and summary report.

import pandas as pd

data2 = pd.read_csv("NYC AirBnB Dataset.csv")
print(data2)
print(data2.info())
print(data2.describe())

             id                                               name   host_id  \
0          2539                 Clean & quiet apt home by the park      2787
1          2595                              Skylit Midtown Castle      2845
2          3647                THE VILLAGE OF HARLEM....NEW YORK !      4632
3          3831                    Cozy Entire Floor of Brownstone      4869
4          5022   Entire Apt: Spacious Studio/Loft by central park      7192
...         ...                                                ...       ...
48890  36484665    Charming one bedroom - newly renovated rowhouse   8232441
48891  36485057      Affordable room in Bushwick/East Williamsburg   6570630
48892  36485431            Sunny Studio at Historical Neighborhood  23492952
48893  36485609               43rd St. Time Square-cozy single bed  30985759
48894  36487245  Trendy duplex in the very heart of Hell's Kitchen  68119814

           host_name neighbourhood_group       neighbourhood  latitude  \
0               John            Brooklyn          Kensington  40.64749
1           Jennifer           Manhattan             Midtown  40.75362
2          Elisabeth           Manhattan              Harlem  40.80902
3        LisaRoxanne            Brooklyn        Clinton Hill  40.68514
4              Laura           Manhattan         East Harlem  40.79851
...              ...                 ...                 ...       ...
48890        Sabrina            Brooklyn  Bedford-Stuyvesant  40.67853
48891        Marisol            Brooklyn            Bushwick  40.70184
48892  Ilgar & Aysel           Manhattan              Harlem  40.81475
48893            Taz           Manhattan      Hell's Kitchen  40.75751
48894     Christophe           Manhattan      Hell's Kitchen  40.76404

       longitude        room_type  price  minimum_nights  number_of_reviews  \
0      -73.97237     Private room    149               1                  9
1      -73.98377  Entire home/apt    225               1                 45
2      -73.94190     Private room    150               3                  0
3      -73.95976  Entire home/apt     89               1                270
4      -73.94399  Entire home/apt     80              10                  9
...          ...              ...    ...             ...                ...
48890  -73.94995     Private room     70               2                  0
48891  -73.93317     Private room     40               4                  0
48892  -73.94867  Entire home/apt    115              10                  0
48893  -73.99112      Shared room     55               1                  0
48894  -73.98933     Private room     90               7                  0

      last_review  reviews_per_month  calculated_host_listings_count  \
0      2018-10-19               0.21                               6
1      2019-05-21               0.38                               2
2             NaN                NaN                               1
3      2019-07-05               4.64                               1
4      2018-11-19               0.10                               1
...           ...                ...                             ...
48890         NaN                NaN                               2
48891         NaN                NaN                               2
48892         NaN                NaN                               1
48893         NaN                NaN                               6
48894         NaN                NaN                               1

       availability_365
0                   365
1                   355
2                   365
3                   194
4                     0
...                 ...
48890                 9
48891                36
48892                27
48893                 2
48894                23

[48895 rows x 16 columns]
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 48895 entries, 0 to 48894
Data columns (total 16 columns):
 #   Column                          Non-Null Count  Dtype
---  ------                          --------------  -----
 0   id                              48895 non-null  int64
 1   name                            48879 non-null  object
 2   host_id                         48895 non-null  int64
 3   host_name                       48874 non-null  object
 4   neighbourhood_group             48895 non-null  object
 5   neighbourhood                   48895 non-null  object
 6   latitude                        48895 non-null  float64
 7   longitude                       48895 non-null  float64
 8   room_type                       48895 non-null  object
 9   price                           48895 non-null  int64
 10  minimum_nights                  48895 non-null  int64
 11  number_of_reviews               48895 non-null  int64
 12  last_review                     38843 non-null  object
 13  reviews_per_month               38843 non-null  float64
 14  calculated_host_listings_count  48895 non-null  int64
 15  availability_365                48895 non-null  int64
dtypes: float64(3), int64(7), object(6)
memory usage: 6.0+ MB
None
                 id       host_id      latitude     longitude         price  \
count  4.889500e+04  4.889500e+04  48895.000000  48895.000000  48895.000000
mean   1.901714e+07  6.762001e+07     40.728949    -73.952170    152.720687
std    1.098311e+07  7.861097e+07      0.054530      0.046157    240.154170
min    2.539000e+03  2.438000e+03     40.499790    -74.244420      0.000000
25%    9.471945e+06  7.822033e+06     40.690100    -73.983070     69.000000
50%    1.967728e+07  3.079382e+07     40.723070    -73.955680    106.000000
75%    2.915218e+07  1.074344e+08     40.763115    -73.936275    175.000000
max    3.648724e+07  2.743213e+08     40.913060    -73.712990  10000.000000

       minimum_nights  number_of_reviews  reviews_per_month  \
count    48895.000000       48895.000000       38843.000000
mean         7.029962          23.274466           1.373221
std         20.510550          44.550582           1.680442
min          1.000000           0.000000           0.010000
25%          1.000000           1.000000           0.190000
50%          3.000000           5.000000           0.720000
75%          5.000000          24.000000           2.020000
max       1250.000000         629.000000          58.500000

       calculated_host_listings_count  availability_365
count                    48895.000000      48895.000000
mean                         7.143982        112.781327
std                         32.952519        131.622289
min                          1.000000          0.000000
25%                          1.000000          0.000000
50%                          1.000000         45.000000
75%                          2.000000        227.000000
max                        327.000000        365.000000

In [76]:
#2.	Check data types of each column and ensure whether the data types for each of the attributes are appropriate, if not make appropriate corrections.

print(data2.dtypes)

id                                  int64
name                               object
host_id                             int64
host_name                          object
neighbourhood_group                object
neighbourhood                      object
latitude                          float64
longitude                         float64
room_type                          object
price                               int64
minimum_nights                      int64
number_of_reviews                   int64
last_review                        object
reviews_per_month                 float64
calculated_host_listings_count      int64
availability_365                    int64
dtype: object

In [77]:
#3.	Display NULL values for each of the columns

print(data2.isnull().sum())

id                                    0
name                                 16
host_id                               0
host_name                            21
neighbourhood_group                   0
neighbourhood                         0
latitude                              0
longitude                             0
room_type                             0
price                                 0
minimum_nights                        0
number_of_reviews                     0
last_review                       10052
reviews_per_month                 10052
calculated_host_listings_count        0
availability_365                      0
dtype: int64

In [78]:
#4.	Find out missing values and replace them for the applicable columns.
    
data2.columns = data2.columns.str.strip()

data2['reviews_per_month'] = data2['reviews_per_month'].fillna(data2['reviews_per_month'].mean())


print(data2)

             id                                               name   host_id  \
0          2539                 Clean & quiet apt home by the park      2787
1          2595                              Skylit Midtown Castle      2845
2          3647                THE VILLAGE OF HARLEM....NEW YORK !      4632
3          3831                    Cozy Entire Floor of Brownstone      4869
4          5022   Entire Apt: Spacious Studio/Loft by central park      7192
...         ...                                                ...       ...
48890  36484665    Charming one bedroom - newly renovated rowhouse   8232441
48891  36485057      Affordable room in Bushwick/East Williamsburg   6570630
48892  36485431            Sunny Studio at Historical Neighborhood  23492952
48893  36485609               43rd St. Time Square-cozy single bed  30985759
48894  36487245  Trendy duplex in the very heart of Hell's Kitchen  68119814

           host_name neighbourhood_group       neighbourhood  latitude  \
0               John            Brooklyn          Kensington  40.64749
1           Jennifer           Manhattan             Midtown  40.75362
2          Elisabeth           Manhattan              Harlem  40.80902
3        LisaRoxanne            Brooklyn        Clinton Hill  40.68514
4              Laura           Manhattan         East Harlem  40.79851
...              ...                 ...                 ...       ...
48890        Sabrina            Brooklyn  Bedford-Stuyvesant  40.67853
48891        Marisol            Brooklyn            Bushwick  40.70184
48892  Ilgar & Aysel           Manhattan              Harlem  40.81475
48893            Taz           Manhattan      Hell's Kitchen  40.75751
48894     Christophe           Manhattan      Hell's Kitchen  40.76404

       longitude        room_type  price  minimum_nights  number_of_reviews  \
0      -73.97237     Private room    149               1                  9
1      -73.98377  Entire home/apt    225               1                 45
2      -73.94190     Private room    150               3                  0
3      -73.95976  Entire home/apt     89               1                270
4      -73.94399  Entire home/apt     80              10                  9
...          ...              ...    ...             ...                ...
48890  -73.94995     Private room     70               2                  0
48891  -73.93317     Private room     40               4                  0
48892  -73.94867  Entire home/apt    115              10                  0
48893  -73.99112      Shared room     55               1                  0
48894  -73.98933     Private room     90               7                  0

      last_review  reviews_per_month  calculated_host_listings_count  \
0      2018-10-19           0.210000                               6
1      2019-05-21           0.380000                               2
2             NaN           1.373221                               1
3      2019-07-05           4.640000                               1
4      2018-11-19           0.100000                               1
...           ...                ...                             ...
48890         NaN           1.373221                               2
48891         NaN           1.373221                               2
48892         NaN           1.373221                               1
48893         NaN           1.373221                               6
48894         NaN           1.373221                               1

       availability_365
0                   365
1                   355
2                   365
3                   194
4                     0
...                 ...
48890                 9
48891                36
48892                27
48893                 2
48894                23

[48895 rows x 16 columns]

In [79]:
# 5. Find out categorical data and perform encoding on relevant features.

from sklearn.preprocessing import LabelEncoder

label_encoder = LabelEncoder()

data2['last_review'] = label_encoder.fit_transform(data2['last_review'])

data2['host_name'] = label_encoder.fit_transform(data2['host_name'])

data2['name'] = label_encoder.fit_transform(data2['name'])

print("\nData after encoding 'Last_Review':")

print(data2)

Data after encoding 'Last_Review':
             id   name   host_id  host_name neighbourhood_group  \
0          2539  12328      2787       4989            Brooklyn
1          2595  37455      2845       4785           Manhattan
2          3647  43543      4632       2909           Manhattan
3          3831  14783      4869       6203            Brooklyn
4          5022  18693      7192       5923           Manhattan
...         ...    ...       ...        ...                 ...
48890  36484665  11647   8232441       9051            Brooklyn
48891  36485057   3520   6570630       6776            Brooklyn
48892  36485431  42464  23492952       4263           Manhattan
48893  36485609   2572  30985759      10190           Manhattan
48894  36487245  44538  68119814       1968           Manhattan

            neighbourhood  latitude  longitude        room_type  price  \
0              Kensington  40.64749  -73.97237     Private room    149
1                 Midtown  40.75362  -73.98377  Entire home/apt    225
2                  Harlem  40.80902  -73.94190     Private room    150
3            Clinton Hill  40.68514  -73.95976  Entire home/apt     89
4             East Harlem  40.79851  -73.94399  Entire home/apt     80
...                   ...       ...        ...              ...    ...
48890  Bedford-Stuyvesant  40.67853  -73.94995     Private room     70
48891            Bushwick  40.70184  -73.93317     Private room     40
48892              Harlem  40.81475  -73.94867  Entire home/apt    115
48893      Hell's Kitchen  40.75751  -73.99112      Shared room     55
48894      Hell's Kitchen  40.76404  -73.98933     Private room     90

       minimum_nights  number_of_reviews  last_review  reviews_per_month  \
0                   1                  9         1501           0.210000
1                   1                 45         1715           0.380000
2                   3                  0         1764           1.373221
3                   1                270         1760           4.640000
4                  10                  9         1532           0.100000
...               ...                ...          ...                ...
48890               2                  0         1764           1.373221
48891               4                  0         1764           1.373221
48892              10                  0         1764           1.373221
48893               1                  0         1764           1.373221
48894               7                  0         1764           1.373221

       calculated_host_listings_count  availability_365
0                                   6               365
1                                   2               355
2                                   1               365
3                                   1               194
4                                   1                 0
...                               ...               ...
48890                               2                 9
48891                               2                36
48892                               1                27
48893                               6                 2
48894                               1                23

[48895 rows x 16 columns]

In [63]:
print("After removing null values: \n")

print(data2.isnull().sum())

After removing null values:

id                                0
name                              0
host_id                           0
host_name                         0
neighbourhood_group               0
neighbourhood                     0
latitude                          0
longitude                         0
room_type                         0
price                             0
minimum_nights                    0
number_of_reviews                 0
last_review                       0
reviews_per_month                 0
calculated_host_listings_count    0
availability_365                  0
dtype: int64